<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Decision maker</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica;
      }

      h1 {
        display: block;
        background: blue;
        border: 2px solid #333;
        padding: 4px;
        font-size: 1.2em;
        color: #fff; 
      }

      fieldset {
        margin: 5px;
        padding: 0;
        border: 2px solid #dedede;
      }

      #decision {
         margin: 5px;
	 background-color: green;
	 border: 2px solid #333;
         border-radius: 3px;
         display: none;
         color: #fff;
      }

      input[type="submit"] {
        min-width: 100px;
        min-height: 100px;
        border: 1px solid #333;
        border-radius: 3px;
	font-weight: bold;
	background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Decision maker app</h1>
    <form id="decisionForm" method="post" action="">
      <fieldset>
        <label for="numusers">How many choices do you have?</label>
        <input type="number" id="availableChoices" name="numChoices" value="0">
        <input type="submit" name="makeDecision" value="Decide!">
      </fieldset>
    </form>
    <div id="decision"></div>
    <script>
      var decisionFormEl = document.getElementById('decisionForm');
      
      decisionFormEl.addEventListener('submit', function(event){
        event.preventDefault();

        var decisionEl = document.getElementById('decision'),
            numChoices = document.getElementById('availableChoices').value,
            choice = Math.floor((Math.random() * numChoices) + 1);

        decisionEl.innerHTML = "We think you should pick number: " + choice;
	decisionEl.style.display = "block";
      });
     
    </script>
  </body>
</html>
